# TODO: ltp-ddt fails to build with linaro gcc 4.9
# remove this bbappend when fixed

ARAGO_TI_TEST_remove_varsomam33 = "\
    ltp-ddt \
    "

ARAGO_TI_TEST_remove_varsomam43 = "\
    ltp-ddt \
    "

ARAGO_TI_TEST_remove_360controller = "\
    ltp-ddt \
    "

